apiVersion: v1
kind: Secret
metadata:
  name: opensearch-certificates
  namespace: opensearch
type: Opaque
data:
  ca.pem: <base64-encoded-ca-cert>
  opensearch.pem: <base64-encoded-opensearch-pem>
  opensearch.key: <base64-encoded-opensearch-key>
  dashboards.pem: <base64-encoded-dashboards-pem>
  dashboards.key: <base64-encoded-dashboards-key>
